// pages/bio/Aries/Aries.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    TabCur: 0,
    items: [
      { title: '事 业', text1: '事业，下半年的运势相对有所好转。白羊座相对其他星座比较传统保守，个性内敛沉稳，是一个踏实本分的人。在事业上，金牛一向兢兢业业、勤勤恳恳，脚踏实地地做好每一件事情;他们不争不抢、只是努力做好分内之事。', 'text2': '2020年白羊座的事业发展起伏比较大，机会不会;所以想要把握住机会，争取给自己谋求更好的发展空间，就必须学会争取。2020年白羊座的事业发展取决于金牛自己的抉择。'},
      { title: '爱 情', text1: '爱情，下半年的运势相对有所好转。白羊座相对其他星座比较传统保守，个性内敛沉稳，是一个踏实本分的人。在事业上，金牛一向兢兢业业、勤勤恳恳，脚踏实地地做好每一件事情;他们不争不抢、只是努力做好分内之事。', 'text2': '2020年白羊座的事业发展起伏比较大，机会不会;所以想要把握住机会，争取给自己谋求更好的发展空间，就必须学会争取。2020年白羊座的事业发展取决于金牛自己的抉择。'},
      { title: '财 富', text1: '财富，下半年的运势相对有所好转。白羊座相对其他星座比较传统保守，个性内敛沉稳，是一个踏实本分的人。在事业上，金牛一向兢兢业业、勤勤恳恳，脚踏实地地做好每一件事情;他们不争不抢、只是努力做好分内之事。', 'text2': '2020年白羊座的事业发展起伏比较大，机会不会;所以想要把握住机会，争取给自己谋求更好的发展空间，就必须学会争取。2020年白羊座的事业发展取决于金牛自己的抉择。'},
      { title: '健 康', text1: '健康，下半年的运势相对有所好转。白羊座相对其他星座比较传统保守，个性内敛沉稳，是一个踏实本分的人。在事业上，金牛一向兢兢业业、勤勤恳恳，脚踏实地地做好每一件事情;他们不争不抢、只是努力做好分内之事。', 'text2': '2020年白羊座的事业发展起伏比较大，机会不会;所以想要把握住机会，争取给自己谋求更好的发展空间，就必须学会争取。2020年白羊座的事业发展取决于金牛自己的抉择。'}]
  },
  tabSelect(e) {
    this.setData({
      TabCur: e.currentTarget.dataset.id,
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})